<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Branch Conflict</title>
</head>
<body>
    <h2>Hello talentsprint</h2>
    <h1>tutorial session</h1>
    <h1>feature branch</h1>
    <h2>added Conflict feature_branch</h2>
    <h1>feature branch 2</h1>
    <h2>added Conflict feature2 branch</h2>
</body>
</html>